@import "ui-variables";
@import "ui-mixins";

#account-sidebar {
  order: 2;
  height: 100%;
  overflow: auto;

  background-color: @source-list-bg;
  box-shadow: inset -1px -2px 5px rgba(0, 0, 0, 0.22);
  -webkit-user-select: none;

  .item {
    color: @text-color-muted;
    font-size: @font-size-small;
    font-weight: 400;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
    line-height: @line-height-large;
  }

  .item-divider {
    color:#586870;
    padding-top: 1em;
    padding-bottom: 0.25em;
  }

  .item-tag {
    .unread {
      display: inline;
      float: right;
      vertical-align: baseline;
      background: @source-list-bg;
      margin-top: floor(@line-height-large - @line-height-small)/2.1;
      line-height: @line-height-small;
      padding: @padding-xs-vertical @padding-xs-horizontal @padding-xs-vertical @padding-xs-horizontal;
      color: @source-list-active-bg;
      border-radius: @border-radius-small;
      font-weight: 500;
    }
    &.selected {
      background: @source-list-active-bg;
      color: @source-list-active-color;

      &:hover {
        background: @source-list-active-bg;
      }
    }

    &:hover {
      background: darken(@source-list-bg, 5%);
      cursor: pointer;
    }
  }
}
