.menu {
    .header-container {
        background-color: @background-color-secondary;
        border-bottom:1px solid @base-border-color;
        padding:8px;
        position: relative;
        input.search {
            border:1px solid darken(@background-color-secondary, 10%);
            background-color:white;
            border-radius:12px;
            padding-left: 10px;
        }
    }

    .footer-container {
        position: relative;
        background-color: @background-color-secondary;
        border-top:1px solid @base-border-color;
    }

    .content-container {
    }

    .item {
        padding: 7px;
        padding-left: 10px;
        cursor: pointer;
        display:block;
        color: @text-color;
        border-bottom:1px solid fade(@base-border-color, 50%);
        a { border:none; }
    }

    .item.selected, .item:hover {
        text-decoration:none;
        border-bottom:1px solid @base-border-color;
        background-color: fade(@background-color-selected, 10%);
    }
}