@import "ui-variables";

.popover-container {
    display:inline-block;
    position:relative;
}

.popover {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    max-height:400px;
    background-color: @background-color;
    transform: translateY(-100%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    z-index: 40;
}