@import "ui-variables";

.container-filters {
  .action-button {
    padding-left: 15px;
  }

  .line-item {
    white-space: nowrap;
    overflow: auto;
  }

  .filter-item {
    padding: 15px 0;
    border-bottom: 1px solid @border-color;
  }

  .filter-input {
    border-radius: @border-radius-base;
    border: 1px solid @input-border;
    margin-bottom: 15px;
    float: left;
    width: 75%;
  }

  .filter-input-label {
    display: block;
    float: left;
    width: 25%;
    text-align: right;
    padding-right: 15px;
    line-height: 27px;
  }
}
