@import "ui-variables";

atom-text-editor {
  padding-top: @component-padding;
  padding-right: @component-padding;
  padding-bottom: @component-padding;

  color: @input-background-color;
  background-color: @spec-test-variable; // From the fallback variables, not overridden
}
