@import "ui-variables";

.theme-picker {
  text-align: center;
  cursor: default;
  .create-theme {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
    a {
      color: #3187e1;
      text-decoration: none;
      cursor: default;
    }
  }
  .clickable-theme-option {
    width: 115px;
    margin: 2px;
    top: -10px;
    iframe {
      pointer-events: none;
      position: relative;
      z-index: 0;
    }
  }
}
