@import "ui-variables";

#activity-bar {
  background-color: rgba(0,0,0,0.7);
  border-top:1px solid rgba(0,0,0,0.7);
  color:white;
  font-size:12px;
  order:1000;
  
  .btn {
    padding: 5px;
    font-size: 13px;
    line-height: 15px;
    height: 25px;
    background-color: #999;
    color: white;
  }

  .btn:hover {
    background-color: #AAA;
  }
  
  .fa-caret-square-o-down,
  .fa-caret-square-o-up {
    display:inline-block;
    width:20px;
    height:20px;
    float:left;
    margin:7px;
    margin-bottom:0;
    font-size:18px;
  }

  .minified {
    height:31px;
    .fa-caret-square-o-down { display:none; }
    .fa-caret-square-o-up { display:inherit; }
  }
  .fa-caret-square-o-down { display:inherit; }
  .fa-caret-square-o-up { display:none; }

  .cache-status{
    padding:3px;
    float:right;
  }

  .curl-status,
  .long-poll-status,
  .queue-status {
    padding:3px;
    float:left;
  }

  .feedback {
    padding: 3px;
    float: right;
  }

  .activity-status-bubble {
    border-radius:6px;
    display:inline-block;
    margin-right:5px;
    margin-top:-2px;
    width:11px;
    height:11px;
    vertical-align: middle;

    &.state-connecting {
      background-color:#aff2a7;
    }
    &.state-connected,
    &.state-running {
      background-color:#94E864;
    }
    &.state-paused,
    &.state-idle,
    &.state-retrying, {
      background-color:gray;
    }
  }
  
  .expanded-section {
    clear:both;
    border-top:1px solid black;
    padding:8px;
    height: 130px;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.5);
    
    &.queue {
      .btn {
        float:right;
      }
      .item {
        border-bottom:1px solid rgba(255,255,255,0.2);
        padding-bottom: 6px;
        padding-top: 6px;
      }
      .item.item-pending {
        background-color: #003845;
      }
    }
    &.curl-history {
      padding-left:0;
      padding-right:0;
      .item {
        padding-left:8px;
        padding-right:8px;
        padding-bottom:3px;
      }
      .item.status-code-500,
      .item.status-code-400,
      .item.status-code-404,
      .item.status-code-409 {
        background-color:#740000;
      }
      .code {
        float:right;
        clear:right;
        opacity: 0.5;
      }
      a {
        padding-right:4px;
        border-bottom: 0;
      }
      a:hover {
        border-bottom: 0;
        text-decoration: none;
        background-color: #003845;
        color: white;
      }
    }
  }
}


