.list-item.focused .salesforce-thread-icons .sf-icon-wrap {
  background: transparent !important;
}

.salesforce-thread-icons {
  position: relative;
  line-height: 24px;

  .sf-icon-wrap {
    position: relative;
    top: -1px;
    left: 0;
    width: 21px;
    height: 21px;
    margin-right: 6px;
    line-height: 19px;
  }
}
