.token .participant .sf-icon-wrap, .collapsed-contact .sf-icon-wrap {
  position: relative;
  left: 0;
  top: 0;
  margin: 0 6px 0 0;
}
.salesforce-contact-search-result {
  .sf-icon-wrap {
    top: 0;
    left: 0;
    margin-right: 6px;
    position: relative;
  }
}
.item.selected .salesforce-contact-search-result .sf-icon-wrap {
  background: transparent !important;
}

