@import "ui-variables";
.open-in-salesforce-btn {
  padding: 3px 4px 5px 4px;
  box-shadow: inset 0 0 0 0.5px rgba(0,0,0,0.15), 0 0.5px 0.5px 0.5px rgba(0,0,0,0.07);
  border-radius: 3px;
  background-color: @background-primary;
  background-image: linear-gradient(to top, fadeout(difference(@background-primary, white), 97), @background-primary 100%);
  line-height: 12px;
  display: inline-block;
  height: 20px;

  &.large {
    padding: 5px 4px 6px 5px;
  }
}

.large-cell .open-in-salesforce-btn.large {
  margin-top: -1px;
  height: 24px;
}
