@import "ui-variables";

.salesforce-composer-picker {
  h2.picker-h2 {
    font-size: 11px;
    font-weight: @font-weight-semi-bold;
    text-transform: uppercase;
    color: @text-color-very-subtle;
    margin: 0;
  }
  .popover {
    padding: @spacing-standard;
  }

  .tokenizing-field-input {
    padding: 0 0.5em;
    padding-top: 5px;
    background: @white;
    margin-top: @spacing-half;
    border: 1px solid @input-border-color;
  }
  .tokenizing-field {
    border: 0;
  }

  .menu .content-container {
    background: @white;
    position: absolute;
    left: -235px;
    bottom: -15px;
    max-height: 300px;
    overflow-y: auto;
  }
  img.colorfill {
    background: @source-list-active-color;
  }
}
