@import "ui-variables";
@import "ui-mixins";

.sidebar-activity {
  width: 100%;
  bottom: 0;
  order:2;
  background: @background-off-primary;
  font-size: @font-size-small;
  color: @text-color-subtle;
  line-height:@line-height-computed * 0.95;
  height:140px;
  overflow-y:scroll;
  box-shadow:inset 0 1px 0 @border-color-divider;

  .item {
    border-bottom:1px solid @border-color-divider;

    .inner {
      padding: @padding-large-vertical @padding-base-horizontal @padding-large-vertical @padding-base-horizontal;
      margin-top:3px;
    }
    .count {
      color: @text-color-very-subtle;
      float:right;
    }
    .btn {
      display:block;
      text-align:center;
      margin-top:4px;
      margin-bottom:4px;
      font-size: @font-size-small;
    }
    .progress-track {
      display:block;
      height:3px;
      font-size:0;
      .progress {
        transition: width 0.4s;
        height:3px;
        background-color: @background-color-info;
      }
    }
    // TODO: Necessary for Chromium 42 to render `activity-item-leave` animation
    // properly. Removing position relative causes the div to remain visible
    position:relative;
    opacity: 1;
  }

  transition: height 0.4s;
  transition-delay: 2s;
  &.sidebar-activity-error {
    .progress {
      background-color: @error-color;
    }
  }
}

.activity-item-enter {
  opacity:0;
  transition: opacity .125s ease-out;
}

.activity-item-enter.activity-item-enter-active {
  opacity:1;
}

.activity-item-leave {
  opacity:1;
  transition: opacity .125s ease-in;
  transition-delay: 0.5s;
}

.activity-item-leave.activity-item-leave-active {
  transition-delay: 0.5s;
  opacity:0;
}


.notifications-sticky {
  width:100%;

  .notification-info {
    background-color: @background-color-info;
  }
  .notification-error {
    background-color: @background-color-error;
    border-color: @background-color-error;
    color: @error-color;
  }
  .notification-success {
    border-color: @background-color-success;
  }

  .notifications-sticky-item {
    display:block;
    font-size: @font-size-base;
    line-height: @line-height-base;
    padding: @padding-base-vertical @padding-base-horizontal @padding-base-vertical @padding-base-horizontal;
    color:@text-color-inverse;
    border-top:1px solid rgba(0,0,0,0.25);
    border-bottom:1px solid rgba(0,0,0,0.25);
    a {
      float:right;
      font-size:13px;
      background-color: rgba(255,255,255,0.2);
      color:@text-color-inverse;
      border-radius: 4px;
      padding:1px;
      padding-left:6px;
      padding-right:6px;
      margin-left:10px;
      border-top:1px solid transparent;
      border-bottom:none;
    }
    a:hover {
      background-color: rgba(0,0,0,0.2);
      border-top:1px solid rgba(0,0,0,0.35);
      text-decoration:none;
      color:@text-color-inverse;
    }

    i {
      margin-right:@padding-base-horizontal;
    }
  }
}
