@import "ui-variables";
@import "ui-mixins";

@font-face {
  font-family: 'Hurme';
  font-style: normal;
  src: url(nylas://today/assets/HurmeGeometricSans4Thin.otf);
}

.today-icon {
  display:inline-block;
  overflow:hidden;
  width:16px;
  height:16px;
  color:@source-list-bg;
  text-align:center;
  font-weight:500;
  font-size:11px;
  line-height:19px;
  position:relative;
  top:5px;
  background-color:@text-color-very-subtle;

  &.selected {
    background-color:@accent-primary;
  }
}
.today {
  background:url(nylas://today/assets/background.png) top center no-repeat;
  background-size:100%;
  overflow-y:scroll;
  position:absolute;
  width:100%;
  height:100%;

  .inner {

  }

  .to-the-inbox {
    opacity:0.3;
    position:absolute;
    width:100%;
    text-align:center;
    bottom:10px;
    font-weight:@font-weight-semi-bold;
  }
  .centered {
    text-align:center;
    opacity:0.6;
    .time {
      font-family: 'Hurme';
      margin-top:70px;
      font-size:100px;
      line-height:96px;
    }
    .date {
      font-family:@font-family-sans-serif;
      font-weight:@font-weight-normal;
      font-size:22px;
    }
  }
  .boxes {
    display: flex;
    flex-direction:row;
    padding:15px;
    position:absolute;
    bottom:20px;
    width:100%;
    .box {
      margin:15px;
      border-radius: @border-radius-large;
      background-color:white;
      box-shadow: 0 1px 2px rgba(0,0,0,0.3);
      flex:1;
      height:40vh;
      h2 {
        margin-top:4px;
        padding:12px;
        border-bottom:1px solid #ccc;
        font-size:15px;
        font-weight:@font-weight-semi-bold;
      }
    }
  }
}
