@import "ui-variables";


.send-later {
  em {
    font-size: 0.9em;
    opacity: 0.6;
  }

  .menu {
    width: 250px;
    .header-container {
      display: none;
    }
    .content-container {
      overflow:hidden;
      border-top-right-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
    }
    .item {
      em {
        display: none;
        float: right;
        padding-right: @padding-base-horizontal;
      }
      &:hover {
        em {
          display: inline-block;
        }
      }
    }
  }
  .divider {
    border-top: 1px solid @border-color-divider;
  }
  .custom-time-section {
    padding: @padding-base-vertical  @padding-base-horizontal;
    em {
      color: @text-color-subtle;
    }
  }
  .cancel-section {
    padding: @padding-base-vertical  @padding-base-horizontal;
    padding-bottom: @padding-base-vertical * 1.2;
    .btn {
      width: 100%;
    }
  }
}

.btn-send-later {
  .at {
    margin-left: 3px;
  }
}


.send-later-status {
  display: flex;
  align-items: center;

  em {
    font-size: 0.9em;
    opacity: 0.62;
  }
  img {
    width: 38px;
    margin-left: 15px;
  }
}
