@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-workspace {
  atom-workspace-axis.vertical {
    flex: 0;
    height:100%;
  }
  .atom-workspace-axis-container {
    display:block;
    position: relative;
    height:100%;
    flex: 1;
  }
  atom-workspace-axis.horizontal {
    position: absolute;
    height:100%;
    width:100%;
  }

  .inbox-panel {
    display: flex;
    position: relative;
    height: 100%;
  }

  #left-sidebar {
    order: 1;
    height: 100%;
    min-width: 140px;
    max-width: 250px;
    flex-direction: column;
  }

  #thread-list-column {
    order: 1;
    flex: 1.2;
    min-width: 320px;
    overflow: auto;
    flex-direction: column;
  }

  #message-and-composer {
    order: 3;
    min-width: 600px;
    max-width: 1024px;
    position: relative;
    background: @background-color-secondary;
    border-left:1px solid @border-color;
    height: 100%; // Height of #activity-bar
    overflow: hidden;
    flex: 1;
    flex-direction: row;
  }
}
