@import "ui-mixins";
@import "ui-variables";

html,body {
  font-size: @font-size;
  line-height: 1.35;
}

::selection {
  color: @text-color-inverse;
  background: @text-color-link;
}

h1,
h2,
h3 {
  line-height: 1.35em;
  margin-bottom: 15px
}
h1 { font-size: 2em; }
h2 {
  font-size: 20px;
  .bold;
}
h3 { font-size: 1.2em; }

p {
  line-height: 1.35;
  margin-top: 15px;
  &:first-child { margin-top: 0; }
}

a {
  color: @text-color-link;
  &:visited  {
    color: darken(@text-color-link, 10%);
    border-bottom: 1px solid darken(@text-color-link, 10%);
  }
  &:hover {
    color: darken(@text-color-link, 10%);
    border-bottom: 1px solid darken(@text-color-link, 10%);
    text-decoration: none;
  }
  img {border-bottom: 0}
  text-decoration: none;
  border-bottom: 1px solid @text-color-link;
}

label {
  font-weight: normal;
}

pre {
  box-shadow: none;
  color: @text-color;
  background: @background-color-secondary;
  border-radius: @component-border-radius;
  border: none;
  margin: 0;
}

code {
  .text(highlight);
  background: @background-color-highlight;
  border-radius: @component-border-radius;
}

strong, b, .bold {
  .bold();
}

.selected { .text(highlight); }

.text-smaller { font-size: 0.9em; }

.text-subtle { .text(subtle); }
.text-highlight { .text(highlight); }

.text-error { .text(error); }
.text-info {
  .text(info);
  &:hover { color: @text-color-info; }
}
.text-warning {
  .text(warning);
  &:hover { color: @text-color-warning; }
}
.text-success {
  .text(success);
  &:hover { color: @text-color-success; }
}

.highlight {
  color: @text-color-highlight;
  font-weight: bold;
  text-shadow: none;
  background-color: @background-color-highlight;
  border-radius: @component-border-radius;
  padding: 1px 3px;
}

.highlight-color(@name, @color) {
  .highlight-@{name} {
    color: @text-color-highlight;
    font-weight: bold;
    text-shadow: none;
    background-color: @color;
    border-radius: @component-border-radius;
    padding: 1px 3px;
  }
}
.highlight-color(info, @background-color-info);
.highlight-color(warning, @background-color-warning);
.highlight-color(error, @background-color-error);
.highlight-color(success, @background-color-success);

// Tyopgraphic styles for Edgehill. Overrides Twitter bootstrap

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('fonts/Proxima-Nova/regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('fonts/Proxima-Nova/bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Proxima Nova Italic';
  src: url('fonts/Proxima-Nova/regular-italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Bold Italic';
  src: url('fonts/Proxima-Nova/bold-italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Proxima Nova Regular Small Cap';
  src: url('fonts/Proxima-Nova/ScOsf-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Bold Small Cap';
  src: url('fonts/Proxima-Nova/ScOsf-bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
