@import "ui-variables";

.internal-sidebar {
  padding: @spacing-standard;
  padding-bottom: 0;
  order: 4;
  flex-shrink: 0;

  a{text-decoration: none}

  .sidebar-section {
    margin-top: @spacing-double;
    font-size: @font-size-smaller;
    &:first-child {margin-top: 0}
  }

  .internal-prompt {
    color: fade(@text-color, 30%);
    ul {
      list-style: none;
      padding-left: 0;
    }
  }

  .internal-no-connect-placeholder {
    text-align: center;
    margin: @spacing-double 0;
  }

  h3.sidebar-h3 {
    font-size: @font-size-smaller;
    font-weight: @font-weight-normal;
    margin: 1em 0 0.4em 0;
  }
  .sidebar-extra-info {
    font-size: 11px;
    font-weight: @font-weight-medium;
    color: @text-color-subtle;
  }

  h2.sidebar-h2 {
    font-size: 11px;
    font-weight: @font-weight-semi-bold;
    text-transform: uppercase;
    color: @text-color-very-subtle;
    border-bottom: 1px solid @border-color-divider;
    margin: 2em 0 1em 0;
  }
}
