@import "ui-variables";
@import "ui-mixins";


input[type="text"] {
  width: 100%;
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-computed;
  border-radius: @border-radius-base;
  border: 1px solid @input-border;
  font-weight:400;
}