// ----- Font Families -----
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 200;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-Thin.otf'), Helvetica, sans-serif;
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 300;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-Blond.otf'), Helvetica, sans-serif;
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 400;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-Normal.otf'), Helvetica, sans-serif;
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 500;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-Medium.otf'), Helvetica, sans-serif;
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-SemiBold.otf'), Helvetica, sans-serif;
}

// Pro-SemiBold doesn't render emoji properly. Override the emjoi unicode
// block so that it uses the "Normal" weight even at font-weight:600.
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('nylas://nylas-fonts/fonts/Nylas-Pro-Normal.otf'), Helvetica, sans-serif;
  unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF;
}
